spacecraft.redis.host=localhost
spacecraft.redis.port=6379
spacecraft.redis.use.pool=true
spacecraft.redis.timeout=2000
spacecraft.redis.MaxTotal=100
spacecraft.redis.MinIdle=5
spacecraft.redis.MaxIdle=10